# day16 > 4_인천아파트회귀및상관분석.py
# [1]가설 : 아파트 층 과 건축년도 증가하면서 아파트 거래금액 도 비싸다.
# [2]주제 : 아파트 층과 건축년도에 따른 거래금액 추이 비교 분석
# [3]분석방법 : 다중 회귀분석 , 상관분석
# 1. 데이터 수집
import pandas as pd
data = pd.read_csv('아파트(매매)_실거래가_20240904134550.csv' , encoding='cp949' , skiprows=15 , thousands=',' )
    # thousands=',' : 천단위 쉼표 생략 # 천단위를 정수타입으로 가져온다.
# 2. 분석

# 과제 : 해당 csv 파일을 분석하여 제출 ( 한글 깨짐 무관 )
